{
  "configurations" : [
    {
      "id" : "4B69952D-7F5F-4814-820C-31B74CC090FB",
      "name" : "Configuration 1",
      "options" : {
        "language" : "",
        "region" : "RU",
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "CalculatorUITests\/testFail()"
      ],
      "target" : {
        "containerPath" : "container:TurboCalculator.xcodeproj",
        "identifier" : "CE8FE3F22B5598C70001E2C8",
        "name" : "CalculatorUITests"
      }
    }
  ],
  "version" : 1
}
